# Fluentd全体の動作に関わるシステム設定
<system>
  process_name "Data collector"
  workers 8
  root_dir /var/run/fluentd
  log_level debug
  supress_config_dump false
</sytem>

# その他の設定<source>, <match>など...
<source>
...
</source>
